%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260625134930+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260625134930+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 817
>>
stream
Gat=hhfG5O&BE],/,#rP>=1D=`&s;S@Vq)r"&>_a^79Gb<OegZOYiX.nQj4S8oU5-Pjrp85J-gKQ%4]%WP>2:i'Re=NX67)_CZ>RYT[8%+810WaK=XXKs=>\f:BEr!tAjZ.,l<)-26Bf@YUR-+Dqq:ZDp0#A/W=/>dT8*kT>0CDr),>O+Fcf%H.g'hn[',+%1Upk:,7+m_rBhGc\ib/#i(;.9/GjJ?r/OTPJr(*ES\e4*E-5m'!f;k%BpVLTmWQ2\e/H<03gL5-@Y?87q>r/eY1LQfj.nG%/9!Dd2@[&=7JcA3NumfL.9"9WYLO%Z`CmE.so[4i=\Ip4u!*I6QtR3^O%g&M\+G!.UdUr(D2[Ah1DI3TbfbKO&fDXh/[uIX:>c_>JE>/Ke/dS9X4(]?5>R]3c)H?%'0?&_1\"<,>s[1b*Jf$dM._[Oi=hWJFXW='R,GG!&J6DuhaDj-0QOV'(R$T'HFP^EStq=)+.#c(u8-2nr"tYGFqCTVbu!23KRp.e='/#0r`:k`9EX?-?,5_U=s4(tPPCJgn[#RH9.8AAGWX*asBB2<^itAXqO#kWSa=(`m`m;c#5$X$^H?p[D</8+'$($pMuRMkCG>19F'OT7h=O'tVfW6+8p<oY6U[\4)1A<qiA4BSt4lHZKHCA`+:CiT@8=<Xk)t<,;?'<l6tpRY!27ESW==n>MF@DDdqbMD57hk'A2/S]YZb])#l3m-!H6*W(P2ps[cU(ZJV@P&9B9Ir9>_R3KP&_EmT8%,GQ31\Yg.HYj./3Epbb^N8+`PPp^#?JDL4PdoZr::Wt8#jD3j.RCgC~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<af3b8c0f338f830d52db72ddea15a424><af3b8c0f338f830d52db72ddea15a424>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1838
%%EOF
